-- start_matchsubs
m/duration: .*$/
s/duration:\s+[0-9.]+\s*ms.*/duration: ms/

m/\(cost=[a-z_A-Z0-9. =]+\)\s+\([a-z_A-Z0-9. =]+\)/
s/\(cost=[a-z_A-Z0-9. =]+\)\s+\([a-z_A-Z0-9. =]+\)//

m/Executor [mM]emory: .*/
s/Executor [mM]emory: .*/Executor Memory: /

m/Rows Removed by Filter: .*/
s/Rows Removed by Filter: .*/Rows Removed by Filter: /

m/Memory used:\s+[0-9]+kB.*/
s/Memory used:\s+[0-9]+kB.*/Memory used:/

m/One-Time Filter: \(gp_execution_segment\(\) = \d+/
s/One-Time Filter: \(gp_execution_segment\(\) = \d+/One-Time Filter: \(gp_execution_segment\(\) = ###/

m/LOG:  statement: SELECT count\(1\) from \(select i from t1 limit 10\) t join t2 using \(i\);  \(entry db .*/
s/LOG:  statement: SELECT count\(1\) from \(select i from t1 limit 10\) t join t2 using \(i\);  \(entry db .*/LOG:  statement: SELECT count(1) from (select i from t1 limit 10) t join t2 using (i);  (entry db)/

-- end_matchsubs
